# Unless you are using your own database and not the docker one I have in this project, this information can be kept as is.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_NAME=login_signup_db
PORT=3000
ADMIN_API_KEY=secret_admin_api_key